<html>
  <head>
    <style>
      #background {
        width: 1080px;
        height: 900px;
        background-color: white;
        margin: 0 auto;
        text-align: center;
        border: 1px solid black;
        position: relative;
      }

      #score {
        position: absolute;
        top: 20px;
        left: 20px;
      }

      #pet {
        position: absolute;
        width: 100px;
        height: 100px;
        background-image: url("https://cdn.discordapp.com/attachments/1068496153722748941/1069970302127329451/0bdcb3e8f72d91ea.png");
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>
  </head>
  <body>
    <div id="background">
      <div id="score">1</div>
      <div id="pet"></div>

    <script>
      const background = document.getElementById("background");
      const pet = document.getElementById("pet");
      const score = document.getElementById("score");
      let scoreCount = 1;

      background.addEventListener("click", (event) => {
        const x = event.pageX - background.offsetLeft - pet.offsetWidth / 2;
        const y = event.pageY - background.offsetTop - pet.offsetHeight / 2;
        pet.style.left = x + "px";
        pet.style.top = y + "px";
      });

      const foodAppearance = () => {
        const x = Math.random() * (background.offsetWidth - 100);
        const y = Math.random() * (background.offsetHeight - 100);
        const food = document.createElement("div");
        food.style.width = "20px";
        food.style.height = "20px";
        food.style.backgroundColor = "pink";
        food.style.position = "absolute";
        food.style.left = x + "px";
        food.style.top = y + "px";
        background.appendChild(food);
        food.addEventListener("click", () => {
          background.removeChild(food);
          pet.style.width = (pet.offsetWidth + 10) + "px";
          pet.style.height = (pet.offsetHeight + 10) + "px";
          scoreCount++;
          document.getElementById("score").innerHTML = scoreCount;
          if (scoreCount === 30) {
            pet.style.backgroundImage = "url('https://media.discordapp.net/attachments/1068496153722748941/1068889571783344178/24238e44f611ac63.png')";
          }
          if (scoreCount === 10) {
            pet.style.backgroundImage = "url('https://cdn.discordapp.com/attachments/1068496153722748941/1068527724236374097/qhclshzh.png')";
          }
        });
      };
      setInterval(foodAppearance, 1000);
    </script>
  </body>
</html>
